<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <style>
        .display-5 {
            font-size: 40px;
            font-weight: 400;
        }
    </style>
</head>

<body>
    <!-- header start  -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">DigiStore</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link" href="/" tabindex="-1" aria-disabled="true">Store</a>
                    </li>

                </ul>

                {% if request.user.is_authenticated %}
                <ul class="navbar-nav mb-lg-0">


                    <li class="nav-item">
                        <a class="nav-link" href="/orders" tabindex="-1" aria-disabled="true">My Orders</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout" tabindex="-1" aria-disabled="true">Logout</a>
                    </li>

                </ul>

                {%else %}
                <ul class="navbar-nav mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link" href="/login" tabindex="-1" aria-disabled="true">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/signup" tabindex="-1" aria-disabled="true">Signup</a>
                    </li>

                </ul>

                {% endif %}

            </div>
        </div>
    </nav>

    <!-- header end  -->

    <!-- main content start  -->
    <div>
        {% block content %}


        {% endblock %}
    </div>

    <!-- main content end.. -->
    <br>
    <br>
    <br>
</body>

</html>