{% extends 'store/base.html' %}
{% load store_tags %}
{% block content %}
<br>
<div class="container">

    <div class="mt-3 p-4">

        <!-- row -->
        <div class="row">
            <!-- div  col 1 for image-->
            <div class="col">
                <div class="p-4">
                    <img class="img-fluid shadow" src="{{product.thumbnail.url}}" alt="">
                </div>
            </div>

            <!-- col 2 for details  -->
            <div class="col">
                <h2 class="display-5">{{product.name}}</h2>
                <p> Category : {{product.category}}</p>
                <p> File Size : {{product.file_size}} MB</p>

                <h4>Save {{product.discount}}%</h4>
                <h3><del>Rs. {{product.price}}</del>&nbsp; Rs. {% sale_price product.price product.discount %}</h3>

                <br>
                <br>
                <div class="">
                    <a href="/checkout/{{product.slug}}" class="btn border btn-dark btn-block m-0">Buy Now</a>
                </div>


            </div>
        </div>

        <div class="mt-2">
            <div class="m-4 p-4 shadow shadow-sm">
                <h3>Description : </h3>
                <p>{{product.description}}</p>
            </div>
        </div>


    </div>


</div>

{% endblock %}